# ErpBackend

./: erp.backend.sln
Business/: Business.csproj
Business/Articulos/: Articulos.cs  BusquedaAvanzada.cs  IArtuclos.cs  IBusquedaAvanzada.cs
Business/Catalogs/: Catalogs.cs  ICatalogs.cs  IPersonas.cs  Personas.cs
Business/Documents/: Document.cs  IDocument.cs
DataAccess/: DbConnectionFactory.cs  IGenericRepository.cs  SqlRepository.cs
Entities/: Articulo.cs  Catalog.cs  Entities.csproj  GlobalSuppressions.cs  Persona.cs
Entities/Request/: ArticuloRequest.cs  CatalogRequest.cs  DocumentsRequest.cs
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: ArticuloController.cs  CatalogController.cs  DocumentsController.cs  PersonaController.cs
WebApi/Properties/: launchSettings.json
